POSTGRES_DB=db_ms_wcp_aether_drupal
POSTGRES_USER=db_ms_wcp_aether_drupal_owner
POSTGRES_PASSWORD=N7aMbnzSdw3t
POSTGRES_HOST=ep-ancient-field-a1xfmqiy.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_PREFIX=a01_
ADMIN_PASS=gumini
ADMIN_USER=default
APP_ENV=dev
PARSER_URL=https://bri-corpsite.dev-kjt.id/gql/basilisk/parser
APPLICANT_URL=https://bri-corpsite.dev-kjt.id/gql/basilisk/applicant
